from nlp import NLP


solution = NLP()
################################################## 
# Режимы поиска
##################################################
#1 -  Цель - Формула
#2 -  Объект+Имя+Техн характеристики - Области исследований + Шифр
#3 -  Назначение - Шифр
#4 -  Состав - Область исследований
#5 -  Технические характеристики - Области исследований
#6 -  Среднее всех вариантов сравнения
solution.set_mode_param(1)


#Параметр, отвечающий за количество выданных релевантных специальностей (по умолчанию = 5)
solution.set_top_k(10000)


#Решение как метод solve класса NLP
result = solution.solve()


#Возвращаем списки с ответами
shifr = result.code_list
score = result.score_list


print(shifr)

print(score)